resume2.jade
html
  head
    style.
      body {
        border-collapse: collapse;
        width: 8.5in;
        margin-left: 1in;
        margin-right: 1in;
      }
      div {
        /*
        border: 1px solid blue;
        */
      }
      .row {
        width: 6.5in;
      }
      .row .left {
        width: 1in;
        float: left;
        color: #aaa;
        border: 1px solid blue;
      }
      .row .right {
        width: 3in;
        float: left;
        border: 1px solid green;
      }

  body
    .row
      .left
        | x
      .right
        h1 Timothy Keith
    .row
      .left
        div Contact
        div Info
      .right
        | tim.keith@gmail.com
    .row
      .left
        div Professional
        div Experience
      .right
        | IBM
        | blah blah
        h2 Rational
        | blah blah
        h2 Verdix
        | blah blah
    .row
      .left
        | Education
      .right
        h2 UW Madison
        h2 UofT

resume2.html

<html>
  <head>
    <style>
      body {
        border-collapse: collapse;
        width: 8.5in;
        margin-left: 1in;
        margin-right: 1in;
      }
      div {
        /*
        border: 1px solid blue;
        */
      }
      .row {
        width: 6.5in;
      }
      .row .left {
        width: 1in;
        float: left;
        color: #aaa;
        border: 1px solid blue;
      }
      .row .right {
        width: 3in;
        float: left;
        border: 1px solid green;
      }
      
    </style>
  </head>
  <body>
    <div class="row">
      <div class="left">x</div>
      <div class="right">
        <h1>Timothy Keith</h1>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <div>Contact</div>
        <div>Info</div>
      </div>
      <div class="right">tim.keith@gmail.com</div>
    </div>
    <div class="row">
      <div class="left">
        <div>Professional</div>
        <div>Experience</div>
      </div>
      <div class="right">
        IBM
        blah blah
        <h2>Rational</h2>blah blah
        <h2>Verdix</h2>blah blah
      </div>
    </div>
    <div class="row">
      <div class="left">Education</div>
      <div class="right">
        <h2>UW Madison</h2>
        <h2>UofT</h2>
      </div>
    </div>
  </body>
</html>
